.grid-container {
  width: 1000px;
  min-height: 600px;
  margin: 40px auto 60px;
  padding: 20px;
  border-radius: 4px;
  background-color: var(--primary);
  box-shadow: 0 0 11px 1px #111;
  -webkit-box-shadow: 0 0 11px 1px #111;
  -moz-box-shadow: 0 0 11px 1px #111;
  picture {
    width: 180px;
    height: 180px;
    margin: 6px;
    border: 2px solid var(--border);
    display: inline-block;
    position: relative;
    overflow: hidden;
    img {
      min-width: 100%;
      height: auto;
    }
    .alt-text {
      opacity: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 100;
      padding: 6px;
      width: 100%;
      color: var(--text-light);
      font-size: 12px;
      background-color: rgba(22, 22, 22, 0.7);
      @include transition(opacity 0.25s ease-in-out);
    }
    &:hover {
      border: 2px solid var(--highlight);
      .alt-text {
        opacity: 1;
      }
    }
  }
}
